{
    "files.associations": {
        "view_sdl.h": "c",
        "view_ncurse.c": "c",
        "model.h": "c",
        "stdlib.h": "c",
        "view_ncurse.h": "c",
        "view.h": "c",
        "controller.h": "c",
        "math.h": "c"
    }
}